<?php

namespace CreditPilot;

abstract class ResultCode {

	private static $values = [
		-20101 => 'В системе нет пользователя с таким логином (неправильный логин или пароль)',
		-20102 => 'Пользователь отключен (заблокирован)',
		-20103 => 'Не найдена касса, соответствующая этому пользователю',
		-20110 => 'Оплата в пользу сервис-провайдера невозможна',
		-20117 => 'Недостаточно средств на счету дилера для проведения этого платежа',
		-20135 => 'Повторный платеж, повторите платеж позднее',
		-20136 => 'Превышение общей суммы ежедневных платежей провайдера)',
		-20137 => 'Разрешенное время работы пользователя истекло',
		-20139 => 'Ошибочная сумма платежа',
		-20140 => 'Ошибочный номер абонента',
		-20141 => 'В системе нет терминала с таким номером',
		-20150 => 'Платеж с таким идентификатором уже существует (не уникальный идентификатор платежа dealerTransactionId для успешных транзакций данного пользователя)',
		20000 => 'Платеж в очереди',
		20002 => 'Платеж в обработке',
		1 => 'Платеж проведен',
		0 => 'Откат транзакции',
		-100 => 'Откат транзакции',
		-200 => 'Откат транзакции',
		-300 => 'Недостаточно денег на счете дилера',
		-400 => 'Откат транзакции по требованию',
		-500 => 'Откат транзакции',
		-600 => 'Откат транзакции',
		2 => 'Состояние платежа неизвестно, сбой при осуществлении платежа в биллинг провайдера (в последствии состояние будет изменено на проведен или на один из откатов)',
		-20300 => 'Системный сбой',
		-20215 => 'Операция выполняется',
	];

	public static function values() {
		return self::$values;
	}

	public static function message($value) {
		if (!array_key_exists($value, self::$values)) {
			throw new \InvalidArgumentException('Unexpected value');
		}

		return self::$values[$value];
	}

}